<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <header>
        <div class="header_anchor">
            <a href="">FAQs</a>
            <a href="">Help</a>
            <a href="">Support</a>
        </div>
        <div class="header_anchor">
            <i class="fa-brands fa-facebook-f fa-lg" style="color: #ffffff;"></i>
            <i class="fa-brands fa-twitter fa-lg" style="color: #fafcff;"></i>
            <i class="fa-brands fa-linkedin-in fa-lg" style="color: #ffffff;"></i>
            <i class="fa-brands fa-instagram fa-lg" style="color: #ffffff;"></i>
            <i class="fa-brands fa-youtube fa-lg" style="color: #ffffff;"></i>
        </div>
    </header>
    <div id="logo_div">
        <h2><span>i</span>CREAM</h2>
    </div>
    <div id="about">
        <h2>Traditional & Delicious Ice Cream Since 1950</h2>
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, deleniti qui, totam accusamus veniam quibusdam possimus dignissimos voluptatem, perferendis sint illo quod ea natus quisquam rem beatae suscipit quaerat est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus numquam omnis iusto distinctio dolorum ipsum eius! Provident dignissimos suscipit, quia excepturi eius dolor libero deserunt, rerum similique est iusto commodi.</p>
        <button>Learn More</button>
                    
    </div>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="shopimagae1.jpg" alt="Image 1">
        </div>

        <div class="mySlides fade">
            <img src="shopimagae2.jpg" alt="Image 2">
        </div>

        <div class="mySlides fade">
            <img src="shopimagae3.jpg" alt="Image 3">
        </div>

        <div class="mySlides fade">
            <img src="shopimagae4.jpg" alt="Image 4">
        </div>

        
        <script>
            let slideIndex = 0;
showSlides();

function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    slides[slideIndex-1].style.display = "block";  
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}

function plusSlides(n) {
    showSlides(slideIndex += n);
}
        </script>   
    <style>
        body{
    margin: 0;
    padding: 0;
}
        header{
    background-color: rgb(247, 122, 164);
    height: 50px;
    padding-left: 70px;
    box-sizing: border-box;
    display: flex;
}

.header_anchor{
    padding-left:90px;
    padding-top: 15px;
    padding-right: 140px;
}
.header_anchor a{
    padding-right: 20px;
    color: white;
    text-decoration: none;
    padding-left: 20px;
}
.header_anchor i{
    padding-left: 40px;
}
#logo_div{
    height: 60px;
    width: auto;
    background-color: white;
    color: rgb(247, 122, 164);
    padding-left: 20px;
}
#logo_div span{
    color: rgb(13, 198, 198);
}
#logo_div i{
    float: right;
    justify-items: last baseline;
}
#about{
    height: auto;
    width: auto;
    /* background-color: rgb(233, 107, 212); */
    padding-left: 170px;
    padding-right: 170px;
    padding-top: 50px;
}
#about h2{
    text-align: center;
    font-size: 30px;
}
#about h4{
    font-size: large;
}
#about p{
    text-wrap: wrap;
    font-size: 20px;
}
#about button{
    color: white;
    background-color: rgb(247, 122, 164);
    border: none;
    height: 40px;
    width: 150px;
    font-size: 15px;
    border-radius: 30px;
}


.mySlides {
    display: none;
}

.mySlides img {
    width: 100%;
    height: auto;
}



.fade {
    animation: fade 3s;
}

@keyframes fade {
    from { opacity: 0.7 }
    to { opacity: 1 }
}

.slideshow-container{
    height: 700px;
    width: 800px;
    background-position: center;
    padding-left: 150px;
    padding-top: 80px;
}





    </style>
</body>
</html>