<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <header>
        <div class="header_anchor">
            <a href="">FAQs</a>
            <a href="">Help</a>
            <a href="">Support</a>
        </div>
        <div class="header_anchor">
            <i class="fa-brands fa-facebook-f fa-lg" style="color: #ffffff;"></i>
            <i class="fa-brands fa-twitter fa-lg" style="color: #fafcff;"></i>
            <i class="fa-brands fa-linkedin-in fa-lg" style="color: #ffffff;"></i>
            <i class="fa-brands fa-instagram fa-lg" style="color: #ffffff;"></i>
            <i class="fa-brands fa-youtube fa-lg" style="color: #ffffff;"></i>
        </div>
    </header>
    <div id="logo_div">
        <h2><span>i</span>CREAM</h2>
    </div>
    <h1>Best Prices We Offer For Ice Creame <br>Lovers </h1>
<div id="container1">
        <div class="flavor1">
        <div class="inr1">$99</div>
        <div class="inr2"></div>
        <h2>ButterScotch Ice Cream</h2>
        <button>Order Now</button>
</div>
<div class="flavor1">
        <div class="inr1">$99</div>
        <div class="inr3"></div>
        <h2>Strawberry Ice Creame</h2>
        <button>Order Now</button> 
</div>
    <div class="flavor2">
    <div class="inr1">$99</div>
    <div class="inr3"></div>
    <h2>Strawberry Ice Creame</h2>
    <button>Order Now</button> 
</div>
<div class="flavor2">
        <div class="inr1">$99</div>
        <div class="inr5"></div>
        <h2>Vanilla Ice <br> Creame</h2>
        <button>Order Now</button>
</div>
<div class="flavor3">
       <div class="inr1">$99</div>
       <div class="inr6"></div>
       <h2>Mango Ice <br> Creame</h2>
       <button>Order Now</button>
</div>
</div>
    <style>
        body{
    margin: 0;
    padding: 0;
    background-color: lavender;
}
        header{
    background-color: rgb(247, 122, 164);
    height: 50px;
    padding-left: 70px;
    box-sizing: border-box;
    display: flex;
}

.header_anchor{
    padding-left:90px;
    padding-top: 15px;
    padding-right: 140px;
}
.header_anchor a{
    padding-right: 20px;
    color: white;
    text-decoration: none;
    padding-left: 20px;
}
.header_anchor i{
    padding-left: 40px;
}
#logo_div{
    height: 60px;
    width: auto;
    background-color: white;
    color: rgb(247, 122, 164);
    padding-left: 20px;
}
#logo_div span{
    color: rgb(13, 198, 198);
}
#logo_div i{
    float: right;
    justify-items: last baseline;
}
h1{
    text-align: center;
    margin-top: 5%;
    color: black;
}

#container1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flavor1{
    width: 200px;
    height: 320px;
    background-color: white;
    margin-left: 2%;
    margin-top: 30px;
}
.flavor2{
    width: 200px;
    height: 320px;
    background-color: white;
    margin-left: 2%;
    margin-top: 30px;
}
.flavor3{
    width: 200px;
    height: 320px;
    background-color: white;
    margin-left: 2%;
    margin-top: 30px;
}
.inr1{
    width: 50px;
    height: 50px;
    background-color: rgb(240, 128, 128);
    color: white;
    border: 2px solid transparent;
    border-radius: 25px;
    box-sizing: border-box;
    padding: 5.5%;
    margin-left: 70px;
}
.inr2{
    width: 100px;
    height: 100px;
    background-color: rgb(240, 128, 128);
    border: 10px solid rgb(240, 128, 128);
    border-radius: 50%;
    margin-left: 35px;
    background-image: url(download.jpg); 
    background-size: cover;
}

.inr3{
    width: 100px;
    height: 100px;
    border: 10px solid rgb(240, 128, 128);
    border-radius: 50%;
    margin-left: 35px;
    background-image: url(th1.jpg); 
    background-size: cover;
}
.inr4{
    width: 100px;
    height: 100px;
    border: 10px solid rgb(240, 128, 128);
    border-radius: 50%;
    margin-left: 35px;
    background-image: url(th.jpg); 
    background-size: cover;
}
.inr5{
    width: 100px;
    height: 100px;
    border: 10px solid rgb(240, 128, 128);
    border-radius: 50%;
    margin-left: 35px;
    background-image: url(th2.jpg); 
    background-size: cover;
}
.inr6{
    width: 100px;
    height: 100px;
    border: 10px solid rgb(240, 128, 128);
    border-radius: 50%;
    margin-left: 35px;
    background-image: url(th3.jpg); 
    background-size: cover;
}
h2{
    text-align: center;
}
button{
    width: 100px;
    height: 30px;
    background-color: lightseagreen;
    border: 2px solid transparent;
    border-radius: 25px;
    color: white;
    text-align: center;
    margin-left: 45px;
}

    </style>
</body>
</html>