<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <header>
        <div class="header_anchor">
            <a href="">FAQs</a>
            <a href="">Help</a>
            <a href="">Support</a>
        </div>
        <div class="header_anchor">
            <i class="fa-brands fa-facebook-f fa-lg" style="color: #ffffff;"></i>
            <i class="fa-brands fa-twitter fa-lg" style="color: #fafcff;"></i>
            <i class="fa-brands fa-linkedin-in fa-lg" style="color: #ffffff;"></i>
            <i class="fa-brands fa-instagram fa-lg" style="color: #ffffff;"></i>
            <i class="fa-brands fa-youtube fa-lg" style="color: #ffffff;"></i>
        </div>
    </header>
    <div id="logo_div">
        <h2><span>i</span>CREAM</h2>
    </div>
    <h1> <b>Best Services We Provide For Our Clients</b></h1>

    <div id="Icecream">
<div class="card">
<img src="https://media.istockphoto.com/id/849558282/photo/ice-cream-scoops-with-cherry-and-whipped-cream.jpg?s=1024x1024&w=is&k=20&c=BVTgxfFSxgRPJVo8MbBGVnytx9H6CbI0VZWykVlIqYE=" alt="">
<h2>Quality Maintain</h2>
<p>Ice cream scoops with cherry and whipped cream stock photo
    Backgrounds, Berry Fruit, Bowl, Cherry, Chocolate</p>
    <h4> <u>Learn More</u></h4>
</div>
<div class="card">
<img src="https://media.istockphoto.com/id/464602026/photo/ice-cream.jpg?s=1024x1024&w=is&k=20&c=q-vvwaI6Gze-VlMKHIggBWfDPyQ6VN4jNBBzlOdWDIg=" alt="">
<h2>Individual Approach</h2>
<P>Ice Cream chocolate and vanilla , summer sundae with fresh fruits on 
    wooden background. Tropical beach. Holiday concept.</P>
    <h4><u>Learn More</u></h4>
</div>
    <style>
        body{
    margin: 0;
    padding: 0;
}
        header{
    background-color: rgb(247, 122, 164);
    height: 50px;
    padding-left: 70px;
    box-sizing: border-box;
    display: flex;
}

.header_anchor{
    padding-left:90px;
    padding-top: 15px;
    padding-right: 140px;
}
.header_anchor a{
    padding-right: 20px;
    color: white;
    text-decoration: none;
    padding-left: 20px;
}
.header_anchor i{
    padding-left: 40px;
}
#logo_div{
    height: 60px;
    width: auto;
    background-color: white;
    color: rgb(247, 122, 164);
    padding-left: 20px;
}
#logo_div span{
    color: rgb(13, 198, 198);
}
#logo_div i{
    float: right;
    justify-items: last baseline;
}
h1{
    color: black;
    text-align: center;
}
.card{
    border:3px solid white;
    width: 300px;
    margin:10px;
    padding:10px; 
}
.card img{
    width:200px;
    height:100px;
    border-radius: 50%;

}
#Icecream{
    display: flex;
    justify-content: space-around;
}
body{
    background-color: lavender;
}

    </style>
</body>
</html>